GameHub.View/Games/BattleshipView.xaml

<Window x:Class="GameHub.View.BattleshipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHub.View"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="660" MaxHeight="660" MinWidth="450" MaxWidth="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Batalha Naval" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48"/>

        <Viewbox Grid.Column="1" Grid.Row="2" Height="440">
            <Grid Height="100" Width="100" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition Height="12.5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                    <ColumnDefinition Width="12.5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn00" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,0"/>
                <Button x:Name="btn01" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,1"/>
                <Button x:Name="btn02" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,2"/>
                <Button x:Name="btn03" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,3"/>
                <Button x:Name="btn04" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,4"/>
                <Button x:Name="btn05" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,5"/>
                <Button x:Name="btn06" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,6"/>
                <Button x:Name="btn07" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="0" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="0,7"/>
                <Button x:Name="btn10" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,0"/>
                <Button x:Name="btn11" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,1"/>
                <Button x:Name="btn12" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,2"/>
                <Button x:Name="btn13" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,3"/>
                <Button x:Name="btn14" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,4"/>
                <Button x:Name="btn15" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,5"/>
                <Button x:Name="btn16" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,6"/>
                <Button x:Name="btn17" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="1" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="1,7"/>
                <Button x:Name="btn20" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,0"/>
                <Button x:Name="btn21" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,1"/>
                <Button x:Name="btn22" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,2"/>
                <Button x:Name="btn23" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,3"/>
                <Button x:Name="btn24" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,4"/>
                <Button x:Name="btn25" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,5"/>
                <Button x:Name="btn26" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,6"/>
                <Button x:Name="btn27" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="2" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="2,7"/>
                <Button x:Name="btn30" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,0"/>
                <Button x:Name="btn31" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,1"/>
                <Button x:Name="btn32" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,2"/>
                <Button x:Name="btn33" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,3"/>
                <Button x:Name="btn34" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,4"/>
                <Button x:Name="btn35" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,5"/>
                <Button x:Name="btn36" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,6"/>
                <Button x:Name="btn37" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="3" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="3,7"/>
                <Button x:Name="btn40" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,0"/>
                <Button x:Name="btn41" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,1"/>
                <Button x:Name="btn42" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,2"/>
                <Button x:Name="btn43" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,3"/>
                <Button x:Name="btn44" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,4"/>
                <Button x:Name="btn45" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,5"/>
                <Button x:Name="btn46" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,6"/>
                <Button x:Name="btn47" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="4" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="4,7"/>
                <Button x:Name="btn50" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,0"/>
                <Button x:Name="btn51" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,1"/>
                <Button x:Name="btn52" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,2"/>
                <Button x:Name="btn53" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,3"/>
                <Button x:Name="btn54" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,4"/>
                <Button x:Name="btn55" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,5"/>
                <Button x:Name="btn56" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,6"/>
                <Button x:Name="btn57" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="5" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="5,7"/>
                <Button x:Name="btn60" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,0"/>
                <Button x:Name="btn61" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,1"/>
                <Button x:Name="btn62" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,2"/>
                <Button x:Name="btn63" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,3"/>
                <Button x:Name="btn64" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,4"/>
                <Button x:Name="btn65" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,5"/>
                <Button x:Name="btn66" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,6"/>
                <Button x:Name="btn67" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="6" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="6,7"/>
                <Button x:Name="btn70" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="0" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,0"/>
                <Button x:Name="btn71" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="1" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,1"/>
                <Button x:Name="btn72" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="2" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,2"/>
                <Button x:Name="btn73" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="3" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,3"/>
                <Button x:Name="btn74" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="4" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,4"/>
                <Button x:Name="btn75" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="5" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,5"/>
                <Button x:Name="btn76" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="6" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,6"/>
                <Button x:Name="btn77" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Row="7" Grid.Column="7" Click="Move" 
                    BorderBrush="Gray" BorderThickness="0.1" Foreground="Transparent" 
                    Background="Transparent" Tag="7,7"/>
            </Grid>
        </Viewbox>
        <Button Grid.Column="1" Content="Nova partida" HorizontalAlignment="Left" Height="30" Margin="315,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="77" Click="NewRound"/>
        <Label Grid.Column="1" Content="Jogador da vez:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Margin="0,5,0,0"/>
        <Label Grid.Column="1" Content="Acertos:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Margin="225,5,0,0"/>
        <Label x:Name="lblPlayerName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Margin="0,20,0,0" Foreground="#FF0A8400"/>
        <Label x:Name="lblPlayerStrikes" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Margin="270,21,0,0" Foreground="#FF0A8400"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
