GameHub.View/Games/TicTacToeView.xaml

<Window x:Class="GameHub.View.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHub.View"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="660" MaxHeight="660" MinWidth="450" MaxWidth="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Jogo da Velha" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48"/>
        <!-- LINES WINS -->
        <Canvas Height="400" Width="400" Grid.Column="1" Grid.Row="2" Panel.ZIndex="100">
            <Line
                x:Name="winLineH0"
                Visibility="Hidden"
                X1="0" Y1="72"
                X2="400" Y2="72"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineH1"
                Visibility="Hidden"
                X1="0" Y1="200.3333"
                X2="400" Y2="200.3333"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineH2"
                Visibility="Hidden"
                X1="0" Y1="330.3333"
                X2="400" Y2="330.3333"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineV0"
                Visibility="Hidden"
                X1="72" Y1="0"
                X2="72" Y2="400"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineV1"
                Visibility="Hidden"
                X1="200.3333" Y1="0"
                X2="200.3333" Y2="400"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineV2"
                Visibility="Hidden"
                X1="330.3333" Y1="0"
                X2="330.3333" Y2="400"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineT0"
                Visibility="Hidden"
                X1="0" Y1="0"
                X2="400" Y2="400"
                Stroke="Red"
                StrokeThickness="20"/>
            <Line
                x:Name="winLineT1"
                Visibility="Hidden"
                X1="400" Y1="0"
                X2="0" Y2="400"
                Stroke="Red"
                StrokeThickness="20"/>
        </Canvas>
        <Viewbox Grid.Column="1" Grid.Row="2" Height="440">
            <Grid Height="100" Width="100" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black" Grid.ColumnSpan="8"/>
                <Button x:Name="btn01" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="4" Grid.Row="0" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="0,1" Grid.RowSpan="2"/>
                <Button x:Name="btn00" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="0" Grid.Row="0" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Button x:Name="btn02" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="6" Grid.Row="0" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="0,2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Button x:Name="btn10" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="0" Grid.Row="3" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="1,0" Grid.ColumnSpan="3"/>
                <Button x:Name="btn11" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="4" Grid.Row="3" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="1,1"/>
                <Button x:Name="btn12" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="6" Grid.Row="3" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="1,2" Grid.ColumnSpan="2"/>
                <Button x:Name="btn20" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="0" Grid.Row="5" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="2,0" Grid.ColumnSpan="3"/>
                <Button x:Name="btn21" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="4" Grid.Row="5" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="2,1"/>
                <Button x:Name="btn22" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Grid.Column="6" Grid.Row="5" Click="Move" 
                    BorderBrush="Transparent" Foreground="Transparent" 
                    Background="Transparent" Tag="2,2" Grid.ColumnSpan="2"/>
                <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black" Grid.ColumnSpan="8"/>
                <Rectangle Grid.Column="5" Grid.Row="0" Stroke="Black" Grid.RowSpan="6"/>
                <Rectangle Grid.Column="3" Grid.Row="0" Stroke="Black" Grid.RowSpan="6"/>
            </Grid>
        </Viewbox>
        <Button Grid.Column="1" Content="Nova partida" HorizontalAlignment="Left" Height="30" Margin="315,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="77" Click="NewRound"/>
        <Label Grid.Column="1" Content="Jogador da vez:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" Margin="0,5,0,0"/>
        <Label x:Name="lblPlayerName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Margin="0,20,0,0" Foreground="#FF0A8400"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
