GameHub.View/LoginView.xaml

<Window x:Class="GameHub.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHub.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#444"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#EEE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Text" Color="#333"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#444"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Text" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#888"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#EEE"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Text}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Pressed.Text}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Height="380">
        <Grid HorizontalAlignment="Center" Height="50" Margin="0,115,0,0" VerticalAlignment="Top">
            <Label Content="Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" FontFamily="Consolas" FontSize="18" FontWeight="Heavy" VerticalAlignment="Top" Height="24" Width="374" Background="#FFEDEDED" BorderBrush="Transparent" TextChanged="CheckInputsFilled"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="48" Margin="0,182,0,0" VerticalAlignment="Top">
            <Label Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,24,0,0" FontFamily="Consolas" FontSize="18" FontWeight="Heavy" VerticalAlignment="Top" Height="24" Width="374" Background="#FFEDEDED" BorderBrush="Transparent" PasswordChanged="CheckInputsFilled"/>
        </Grid>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="48" Margin="0,25,0,0"/>
        <Button x:Name="btnLogin" Style="{DynamicResource RoundedButtonStyle}" IsEnabled="False" Content="Fazer Login" HorizontalAlignment="Center" Height="45" Margin="0,282,0,0" VerticalAlignment="Top" Width="180" Click="ButtonLogin_Click"/>
    </Grid>
</Window>
