GameHub.View/NewGameView.xaml

<Window x:Class="GameHub.View.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHub.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#444"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#EEE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Text" Color="#333"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#444"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Text" Color="#DDD"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#888"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#EEE"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.MouseOver.Text}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="{StaticResource Button.Pressed.Text}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Height="380">
        <Label Content="Nova partida" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="48" Margin="0,25,0,0"/>
        <Label Content="Os dois jogadores devem estar logados para iniciar uma nova partida." HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12" Margin="0,90,0,0"/>
        <Button x:Name="btnLoginPlayer1" Style="{DynamicResource RoundedButtonStyle}" Content="Login - Player 1" HorizontalAlignment="Left" Height="45" Margin="57,175,0,0" VerticalAlignment="Top" Width="180" Click="btnLoginPlayer1_Click"/>
        <Button x:Name="btnLoginPlayer2" Style="{DynamicResource RoundedButtonStyle}" Content="Login - Player 2" HorizontalAlignment="Left" Height="45" Margin="253,175,0,0" VerticalAlignment="Top" Width="180" Click="btnLoginPlayer2_Click"/>
        <Button x:Name="btnTicTacToe" Style="{DynamicResource RoundedButtonStyle}" IsEnabled="False" Visibility="Hidden" Content="Jogo da Velha" HorizontalAlignment="Left" Height="45" Margin="57,276,0,0" VerticalAlignment="Top" Width="180" Click="btnTicTacToe_Click"/>
        <Button x:Name="btnBattleship" Style="{DynamicResource RoundedButtonStyle}" IsEnabled="False" Visibility="Hidden" Content="Batalha Naval" HorizontalAlignment="Left" Height="45" Margin="253,276,0,0" VerticalAlignment="Top" Width="180" Click="btnBattleship_Click"/>
        <Label x:Name="lblPlayer1Defined" Visibility="Hidden" Content="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12" Margin="57,146,0,0"/>
        <Label x:Name="lblPlayer2Defined" Visibility="Hidden" Content="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12" Margin="364,146,0,0"/>
        <Label x:Name="lblUnloggedWarning" Content="Os jogos estarão disponíveis assim que os dois jogadores entrarem." HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="12" Margin="0,288,0,0"/>
    </Grid>
</Window>
